# nbd

./: .gitignore  pom.xml
ConsumerApp/: pom.xml
ConsumerApp/src/main/java/pl/nbd/consumer/: Consumer.java  Topics.java
ConsumerApp/src/main/java/pl/nbd/consumer/db/: AbstractMongoRepository.java
etc/: docker-compose-mongo.yml  docker-compose-redis.yml  keyFile
nbd-app/: pom.xml
nbd-app/src/main/java/pl/nbd/Codec/: AddressCodec.java  ItemQuantityMapCodec.java  OrderCodec.java
nbd-app/src/main/java/pl/nbd/Dao/: ClientDao.java  ItemDao.java  OrderGetByIdProvider.java
nbd-app/src/main/java/pl/nbd/EntityFactory/: EntityFactory.java
nbd-app/src/main/java/pl/nbd/Ids/: ClientIds.java  ItemIds.java  OrderIds.java
nbd-app/src/main/java/pl/nbd/Mapper/: ClientMapper.java  ItemMapper.java
nbd-app/src/main/java/pl/nbd/Provider/: ItemGetByIdProvider.java  ItemSerializer.java
nbd-app/src/main/java/pl/nbd/converter/: ItemListConverter.java  MoneyConverter.java  UUIDConverter.java
nbd-app/src/main/java/pl/nbd/manager/: AddressManager.java  ClientManager.java  ItemManager.java  OrderManager.java
nbd-app/src/main/java/pl/nbd/manager/impl/: AddressManagerImpl.java  ClientManagerImpl.java  ItemManagerImpl.java  OrderManagerImpl.java
nbd-app/src/main/java/pl/nbd/model/: AbstractEntity.java  Address.java  Client.java  ClientType.java  Item.java  Laptop.java  Monitor.java  Order.java
nbd-app/src/main/java/pl/nbd/model/domain/: AbstractEntity.java  Address.java  Client.java  Item.java  ItemsQuantityMap.java  Laptop.java  Monitor.java  Order.java
nbd-app/src/main/java/pl/nbd/model/mapper/: AddressMapper.java  ClientMapper.java  ClientTypeMapper.java  ItemMapper.java  OrderMapper.java
nbd-app/src/main/java/pl/nbd/model/mgd/: AbstractEntityMgd.java  AddressMgd.java  ClientAddressMgd.java  ClientMgd.java  ItemMgd.java  LaptopMgd.java  MonitorMgd.java  OrderMgd.java
nbd-app/src/main/java/pl/nbd/model/redis/: AbstractEntityJson.java  AddressJson.java  ClientJson.java  ItemJson.java  LaptopJson.java  MonitorJson.java  OrderJson.java
nbd-app/src/main/java/pl/nbd/repository/: AbstractBaseRepository.java  AbstractMongoRepository.java  AbstractRedisRepository.java  AddressRepository.java  ClientRepository.java  ItemRepository.java  JpaRepository.java  JpaRepositoryImpl.java  MongoRepository.java  OrderRepository.java  Repository.java  RepositoryIf.java
nbd-app/src/main/java/pl/nbd/repository/base/: ClientRepository.java  ItemRepository.java  OrderRepository.java
nbd-app/src/main/java/pl/nbd/repository/cassandra/: AbstractCassandraRepository.java  ClientRepository.java  ItemRepository.java  OrderRepository.java
nbd-app/src/main/java/pl/nbd/repository/kafka/: Producer.java  Topics.java
nbd-app/src/main/java/pl/nbd/repository/mongo/: ClientMgdRepository.java  ItemMgdRepository.java  OrderMgdRepository.java
nbd-app/src/main/java/pl/nbd/repository/redis/: ClientRedisRepository.java  ItemRedisRepository.java  OrderRedisRepository.java
nbd-app/src/main/resources/: log4j.xml
nbd-app/src/test/java/: ClientMgdRepositoryTest.java  ClientRepositoryTest.java  ItemRepositoryMgdTest.java  ItemRepositoryTest.java  JsonSerralizerTest.java  OrderManagerTest.java  OrderRepositoryTest.java  RedisTest.java  moneyTest.java  mongoTest.java  ormTest.java
